<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scn4sdn</artifactId>
        <groupId>scn</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scn-controller</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <onos.app.name>org.onosproject.scn</onos.app.name>
        <onos.app.title>Service Centric Networking App</onos.app.title>
        <onos.app.category>Networking</onos.app.category>
        <onos.app.url>http://onosproject.org</onos.app.url>
        <onos.app.readme>Service Centric Networking application using flow subsystem.</onos.app.readme>
    </properties>

    <dependencies>
        <dependency>
            <groupId>scn</groupId>
            <artifactId>scn-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-app-fwd</artifactId>
            <version>1.6.0</version>
        </dependency>
    </dependencies>

</project>